VITE_MAPBOX_TOKEN=pk.eyJ1Ijoiemh1bmluZ3l1IiwiYSI6ImNtZ2o3Nm5veTA3ZXMyaXEzejkxaG9rajAifQ._xM94eNGtucYv2OU5-kmTg

VITE_FIREBASE_PROJECT_ID=ass1-e2105
VITE_FUNCTIONS_REGION=us-central1

# 可选：显式指定函数根路径（更稳）
VITE_FUNCS_BASE=https://us-central1-ass1-e2105.cloudfunctions.net

VITE_EMAILJS_SERVICE_ID=service_nv1fajn
VITE_EMAILJS_TEMPLATE_ID=template_z2mwd3s
VITE_EMAILJS_PUBLIC_KEY=pE85u3fPooYApIHGl
